kind: Service
apiVersion: v1
metadata:
  name: outside-6
  namespace: kafka
spec:
  selector:
    app: kafka
    kafka-broker-id: "6"
  ports:
  - protocol: TCP
    targetPort: 5556
    port: 32401
    nodePort: 30006
  type: NodePort
