kind: Service
apiVersion: v1
metadata:
  name: outside-6
  namespace: kafka
spec:
  selector:
    app: kafka
    kafka-broker-id: "6"
  ports:
  - protocol: TCP
    targetPort: 9094
    port: 32406
    nodePort: 32406
  type: NodePort
