bases:
# This kustomization needs to depend on one with kafka in it, to add the sidecar,
# but it needs to be the kafka from the chosen variant, as ../kafka here would override other kustomizations
#- ../kafka
#- ../variants/scale-1
resources:
- kafka-jmx-metrics-config.yml
- kube-state-deployment.yml
- kube-state-svc.yml
- node-dir-exporter.yml
- node-exporter-svc.yml
- node-exporter.yml
- prometheus-config.yml
- prometheus-deployment.yml
- prometheus-svc.yml
- rules.yml

  #patchesStrategicMerge:
  #- kafka-jmx-exporter-patch.yml
